1CV8LOG(ver 2.0)
4e81fcc9-96eb-4cfc-ae72-17d1fb53cd04

{20230227125620,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IVAN\asus"}
}
},"",0,0,0,2,0,
{0}
},
{20230227125620,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227132010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227132015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227132015,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230227132015,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230227132015,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230227132015,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230227132017,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПокупкаТовара
Новый объект: Документ.ПродажаТовара
Новый объект: ЖурналДокументов.ЖурналДокументовСклад
Новый объект: РегистрНакопления.Склад
Новый объект: Справочник.Товар
Новый объект: Справочник.Улицы
Новый объект: Справочник.Продавец
Новый объект: Справочник.Покупатель
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227132017,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПокупкаТовара
Новый объект: Документ.ПродажаТовара
Новый объект: ЖурналДокументов.ЖурналДокументовСклад
Новый объект: РегистрНакопления.Склад
Новый объект: Справочник.Товар
Новый объект: Справочник.Улицы
Новый объект: Справочник.Продавец
Новый объект: Справочник.Покупатель
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227132027,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IVAN\asus"}
}
},"",0,0,0,4,0,
{0}
},
{20230227132027,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,d67},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,d67},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,e19},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,e19},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,ecb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,ecb},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,f7d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,f7d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,102f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,102f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,10e3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,10e3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,1197},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,1197},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,124b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,C,
{2446074134370,124b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227132039,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227134223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134225,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134227,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IVAN\asus"}
}
},"",0,0,0,6,0,
{0}
},
{20230227134227,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227134237,C,
{2446074dc5fd0,153c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227134237,C,
{2446074dc5fd0,153c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227134407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134410,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230227134410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134412,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IVAN\asus"}
}
},"",0,0,0,8,0,
{0}
},
{20230227134412,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230227134555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134557,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230227134557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134600,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Покупатель
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Покупатель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134600,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Покупатель
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Покупатель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134605,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IVAN\asus"}
}
},"",0,0,0,10,0,
{0}
},
{20230227134605,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227134622,C,
{2446074feb4e0,1c9c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227134622,C,
{2446074feb4e0,1c9c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227134622,C,
{2446074feb4e0,1d52},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227134622,C,
{2446074feb4e0,1d52},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227134622,C,
{2446074feb4e0,1e08},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227134622,C,
{2446074feb4e0,1e08},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227134622,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230227134648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134650,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Продавец
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Продавец",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134650,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Продавец
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Продавец",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227134653,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-IVAN\asus"}
}
},"",0,0,0,12,0,
{0}
},
{20230227134653,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134742,C,
{24460750ae9e0,231e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134742,U,
{24460750ae9e0,231e},1,1,2,6,10,I,"",3,
{"R",33:af82346f241e787011edb68c28a38eec},"Николаев Николай Николаев",0,0,0,12,0,
{0}
},
{20230227134742,C,
{24460750ae9e0,231e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134742,C,
{24460750ae9e0,2484},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134742,C,
{24460750ae9e0,2484},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134752,C,
{24460750c7080,253a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134752,U,
{24460750c7080,253a},1,1,2,6,10,I,"",5,
{"R",35:af82346f241e787011edb68c28a38eed},"Покупка товара 000000001 от 27.02.2023 13:47:52",0,0,0,12,0,
{0}
},
{20230227134752,C,
{24460750c7080,253a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134752,C,
{24460750c7080,26ae},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134752,C,
{24460750c7080,26ae},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134800,C,
{24460750da900,2764},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134800,U,
{24460750da900,2764},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38eee},"Маска",0,0,0,12,0,
{0}
},
{20230227134800,C,
{24460750da900,2764},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134800,C,
{24460750da900,28a4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134800,C,
{24460750da900,28a4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134802,C,
{24460750df720,295a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134802,U,
{24460750df720,295a},1,1,2,6,11,I,"",5,
{"R",35:af82346f241e787011edb68c28a38eed},"Покупка товара 000000001 от 27.02.2023 13:48:02",0,0,0,12,0,
{0}
},
{20230227134802,U,
{24460750df720,295a},1,1,2,6,12,I,"",5,
{"R",35:af82346f241e787011edb68c28a38eed},"Покупка товара 000000001 от 27.02.2023 13:48:02",0,0,0,12,0,
{0}
},
{20230227134802,C,
{24460750df720,295a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134802,C,
{24460750df720,2b8c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134802,C,
{24460750df720,2b8c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134834,C,
{244607512d920,2c42},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134834,U,
{244607512d920,2c42},1,1,2,6,10,I,"",4,
{"R",34:af82346f241e787011edb68c28a38eef},"Аоа Аоа аоа",0,0,0,12,0,
{0}
},
{20230227134834,C,
{244607512d920,2c42},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134834,C,
{244607512d920,2d8c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134834,C,
{244607512d920,2d8c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134841,C,
{244607513ea90,2e42},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134841,U,
{244607513ea90,2e42},1,1,2,6,10,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef0},"Продажа товара 000000001 от 27.02.2023 13:48:41",0,0,0,12,0,
{0}
},
{20230227134841,C,
{244607513ea90,2e42},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134841,C,
{244607513ea90,2fb6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134841,C,
{244607513ea90,2fb6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134841,C,
{244607513ea90,306c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134841,U,
{244607513ea90,306c},1,1,2,6,11,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef0},"Продажа товара 000000001 от 27.02.2023 13:48:41",0,0,0,12,0,
{0}
},
{20230227134841,U,
{244607513ea90,306c},1,1,2,6,12,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef0},"Продажа товара 000000001 от 27.02.2023 13:48:41",0,0,0,12,0,
{0}
},
{20230227134841,C,
{244607513ea90,306c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134841,C,
{244607513ea90,329e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134841,C,
{244607513ea90,329e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227134853,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230227134853,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230227135303,C,
{24460753be4f0,33ec},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135303,C,
{24460753be4f0,33ec},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135514,C,
{24460754fe220,34a2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135514,U,
{24460754fe220,34a2},1,1,2,6,11,I,"",5,
{"R",35:af82346f241e787011edb68c28a38eed},"Покупка товара 000000001 от 27.02.2023 13:55:14",0,0,0,12,0,
{0}
},
{20230227135514,U,
{24460754fe220,34a2},1,1,2,6,12,I,"",5,
{"R",35:af82346f241e787011edb68c28a38eed},"Покупка товара 000000001 от 27.02.2023 13:55:14",0,0,0,12,0,
{0}
},
{20230227135514,C,
{24460754fe220,34a2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135514,C,
{24460754fe220,36d4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135514,C,
{24460754fe220,36d4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135526,C,
{244607551b6e0,378a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135526,U,
{244607551b6e0,378a},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38ef1},"Ноутбук",0,0,0,12,0,
{0}
},
{20230227135526,C,
{244607551b6e0,378a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135526,C,
{244607551b6e0,38ce},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135526,C,
{244607551b6e0,38ce},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135532,C,
{244607552a140,3984},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135532,U,
{244607552a140,3984},1,1,2,6,10,I,"",5,
{"R",35:af82346f241e787011edb68c28a38ef2},"Покупка товара 000000002 от 27.02.2023 13:55:32",0,0,0,12,0,
{0}
},
{20230227135532,U,
{244607552a140,3984},1,1,2,6,12,I,"",5,
{"R",35:af82346f241e787011edb68c28a38ef2},"Покупка товара 000000002 от 27.02.2023 13:55:32",0,0,0,12,0,
{0}
},
{20230227135532,C,
{244607552a140,3984},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135532,C,
{244607552a140,3bb6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135532,C,
{244607552a140,3bb6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135546,C,
{244607554c420,3c6c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135546,U,
{244607554c420,3c6c},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38ef3},"ПК",0,0,0,12,0,
{0}
},
{20230227135546,C,
{244607554c420,3c6c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135546,C,
{244607554c420,3da6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135546,C,
{244607554c420,3da6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135550,C,
{2446075556060,3e5c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135550,U,
{2446075556060,3e5c},1,1,2,6,10,I,"",5,
{"R",35:af82346f241e787011edb68c28a38ef4},"Покупка товара 000000003 от 27.02.2023 13:55:50",0,0,0,12,0,
{0}
},
{20230227135550,U,
{2446075556060,3e5c},1,1,2,6,12,I,"",5,
{"R",35:af82346f241e787011edb68c28a38ef4},"Покупка товара 000000003 от 27.02.2023 13:55:50",0,0,0,12,0,
{0}
},
{20230227135550,C,
{2446075556060,3e5c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135550,C,
{2446075556060,408e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135550,C,
{2446075556060,408e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135651,C,
{24460755eaf30,4144},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135651,U,
{24460755eaf30,4144},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38ef5},"Шапка",0,0,0,12,0,
{0}
},
{20230227135651,C,
{24460755eaf30,4144},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135651,C,
{24460755eaf30,4284},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135651,C,
{24460755eaf30,4284},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135652,C,
{24460755ed640,433a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135652,C,
{24460755ed640,433a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135655,C,
{24460755f4b70,43f0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135655,U,
{24460755f4b70,43f0},1,1,2,6,11,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef0},"Продажа товара 000000001 от 27.02.2023 13:56:55",0,0,0,12,0,
{0}
},
{20230227135655,U,
{24460755f4b70,43f0},1,1,2,6,12,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef0},"Продажа товара 000000001 от 27.02.2023 13:56:55",0,0,0,12,0,
{0}
},
{20230227135655,C,
{24460755f4b70,43f0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135655,C,
{24460755f4b70,4622},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135655,C,
{24460755f4b70,4622},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135708,C,
{2446075614740,46d8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135708,U,
{2446075614740,46d8},1,1,2,6,11,I,"",5,
{"R",35:af82346f241e787011edb68c28a38eed},"Покупка товара 000000001 от 27.02.2023 13:57:08",0,0,0,12,0,
{0}
},
{20230227135708,U,
{2446075614740,46d8},1,1,2,6,12,I,"",5,
{"R",35:af82346f241e787011edb68c28a38eed},"Покупка товара 000000001 от 27.02.2023 13:57:08",0,0,0,12,0,
{0}
},
{20230227135708,C,
{2446075614740,46d8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135708,C,
{2446075614740,490a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135708,C,
{2446075614740,490a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135728,C,
{2446075645480,49c0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135728,U,
{2446075645480,49c0},1,1,2,6,10,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef6},"Продажа товара 000000002 от 27.02.2023 13:57:28",0,0,0,12,0,
{0}
},
{20230227135728,U,
{2446075645480,49c0},1,1,2,6,12,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef6},"Продажа товара 000000002 от 27.02.2023 13:57:28",0,0,0,12,0,
{0}
},
{20230227135728,C,
{2446075645480,49c0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135728,C,
{2446075645480,4bf2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135728,C,
{2446075645480,4bf2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135749,C,
{24460756788d0,4ca8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135749,U,
{24460756788d0,4ca8},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38ef7},"Провод",0,0,0,12,0,
{0}
},
{20230227135749,C,
{24460756788d0,4ca8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135749,C,
{24460756788d0,4dea},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135749,C,
{24460756788d0,4dea},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135752,C,
{244607567fe00,4ea0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135752,U,
{244607567fe00,4ea0},1,1,2,6,10,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef8},"Продажа товара 000000003 от 27.02.2023 13:57:52",0,0,0,12,0,
{0}
},
{20230227135752,U,
{244607567fe00,4ea0},1,1,2,6,12,I,"",6,
{"R",36:af82346f241e787011edb68c28a38ef8},"Продажа товара 000000003 от 27.02.2023 13:57:52",0,0,0,12,0,
{0}
},
{20230227135752,C,
{244607567fe00,4ea0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135752,C,
{244607567fe00,50d2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135752,C,
{244607567fe00,50d2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135818,C,
{24460756bf5a0,5188},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135818,U,
{24460756bf5a0,5188},1,1,2,6,10,I,"",4,
{"R",34:af82346f241e787011edb68c28a38ef9},"Петров Павел Николаевич",0,0,0,12,0,
{0}
},
{20230227135818,C,
{24460756bf5a0,5188},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135818,C,
{24460756bf5a0,52ea},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135818,C,
{24460756bf5a0,52ea},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135823,C,
{24460756cb8f0,53a0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135823,U,
{24460756cb8f0,53a0},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38efa},"Мышь",0,0,0,12,0,
{0}
},
{20230227135823,C,
{24460756cb8f0,53a0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135823,C,
{24460756cb8f0,54de},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135823,C,
{24460756cb8f0,54de},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135827,C,
{24460756d5530,5594},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135827,U,
{24460756d5530,5594},1,1,2,6,10,I,"",6,
{"R",36:af82346f241e787011edb68c28a38efb},"Продажа товара 000000004 от 27.02.2023 13:58:27",0,0,0,12,0,
{0}
},
{20230227135827,U,
{24460756d5530,5594},1,1,2,6,12,I,"",6,
{"R",36:af82346f241e787011edb68c28a38efb},"Продажа товара 000000004 от 27.02.2023 13:58:27",0,0,0,12,0,
{0}
},
{20230227135827,C,
{24460756d5530,5594},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135827,C,
{24460756d5530,57c6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135827,C,
{24460756d5530,57c6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135838,C,
{24460756f02e0,587c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135838,U,
{24460756f02e0,587c},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38efc},"Клавиатура",0,0,0,12,0,
{0}
},
{20230227135838,C,
{24460756f02e0,587c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135838,C,
{24460756f02e0,59c6},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135838,C,
{24460756f02e0,59c6},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135841,C,
{24460756f7810,5a7c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135841,U,
{24460756f7810,5a7c},1,1,2,6,10,I,"",6,
{"R",36:af82346f241e787011edb68c28a38efd},"Продажа товара 000000005 от 27.02.2023 13:58:41",0,0,0,12,0,
{0}
},
{20230227135841,U,
{24460756f7810,5a7c},1,1,2,6,12,I,"",6,
{"R",36:af82346f241e787011edb68c28a38efd},"Продажа товара 000000005 от 27.02.2023 13:58:41",0,0,0,12,0,
{0}
},
{20230227135841,C,
{24460756f7810,5a7c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135841,C,
{24460756f7810,5cae},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135841,C,
{24460756f7810,5cae},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135903,C,
{244607572d370,5d64},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135903,U,
{244607572d370,5d64},1,1,2,6,10,I,"",3,
{"R",33:af82346f241e787011edb68c28a38efe},"Алексееев А.А",0,0,0,12,0,
{0}
},
{20230227135903,C,
{244607572d370,5d64},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135903,C,
{244607572d370,5eb2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135903,C,
{244607572d370,5eb2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135912,C,
{2446075743300,5f68},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135912,U,
{2446075743300,5f68},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38eff},"Монитор",0,0,0,12,0,
{0}
},
{20230227135912,C,
{2446075743300,5f68},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135912,C,
{2446075743300,60ac},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135912,C,
{2446075743300,60ac},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135914,C,
{2446075748120,6162},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135914,U,
{2446075748120,6162},1,1,2,6,10,I,"",5,
{"R",35:af82346f241e787011edb68c28a38f00},"Покупка товара 000000004 от 27.02.2023 13:59:14",0,0,0,12,0,
{0}
},
{20230227135914,U,
{2446075748120,6162},1,1,2,6,12,I,"",5,
{"R",35:af82346f241e787011edb68c28a38f00},"Покупка товара 000000004 от 27.02.2023 13:59:14",0,0,0,12,0,
{0}
},
{20230227135914,C,
{2446075748120,6162},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135914,C,
{2446075748120,6394},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135914,C,
{2446075748120,6394},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135924,C,
{24460757607c0,644a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135924,U,
{24460757607c0,644a},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38f01},"Доска",0,0,0,12,0,
{0}
},
{20230227135924,C,
{24460757607c0,644a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135924,C,
{24460757607c0,658a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135924,C,
{24460757607c0,658a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135926,C,
{24460757655e0,6640},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135926,U,
{24460757655e0,6640},1,1,2,6,10,I,"",5,
{"R",35:af82346f241e787011edb68c28a38f02},"Покупка товара 000000005 от 27.02.2023 13:59:26",0,0,0,12,0,
{0}
},
{20230227135926,U,
{24460757655e0,6640},1,1,2,6,12,I,"",5,
{"R",35:af82346f241e787011edb68c28a38f02},"Покупка товара 000000005 от 27.02.2023 13:59:26",0,0,0,12,0,
{0}
},
{20230227135926,C,
{24460757655e0,6640},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135926,C,
{24460757655e0,6872},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135926,C,
{24460757655e0,6872},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135944,C,
{2446075791500,6928},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135944,U,
{2446075791500,6928},1,1,2,6,10,I,"",1,
{"R",31:af82346f241e787011edb68c28a38f03},"Проектор",0,0,0,12,0,
{0}
},
{20230227135944,C,
{2446075791500,6928},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135944,C,
{2446075791500,6a6e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135944,C,
{2446075791500,6a6e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135947,C,
{2446075798a30,6b24},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135947,U,
{2446075798a30,6b24},1,1,2,6,10,I,"",6,
{"R",36:af82346f241e787011edb68c28a38f04},"Продажа товара 000000006 от 27.02.2023 13:59:47",0,0,0,12,0,
{0}
},
{20230227135947,U,
{2446075798a30,6b24},1,1,2,6,12,I,"",6,
{"R",36:af82346f241e787011edb68c28a38f04},"Продажа товара 000000006 от 27.02.2023 13:59:47",0,0,0,12,0,
{0}
},
{20230227135947,C,
{2446075798a30,6b24},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135947,C,
{2446075798a30,6d56},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227135947,C,
{2446075798a30,6d56},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140028,C,
{24460757fcbc0,6e0c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140028,U,
{24460757fcbc0,6e0c},1,1,2,6,10,I,"",6,
{"R",36:af82346f241e787011edb68c28a38f05},"Продажа товара 000000007 от 27.02.2023 14:00:28",0,0,0,12,0,
{0}
},
{20230227140028,U,
{24460757fcbc0,6e0c},1,1,2,6,12,I,"",6,
{"R",36:af82346f241e787011edb68c28a38f05},"Продажа товара 000000007 от 27.02.2023 14:00:28",0,0,0,12,0,
{0}
},
{20230227140028,C,
{24460757fcbc0,6e0c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140028,C,
{24460757fcbc0,703e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140028,C,
{24460757fcbc0,703e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140111,C,
{2446075865b70,70f4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140111,U,
{2446075865b70,70f4},1,1,2,6,11,I,"",1,
{"R",31:af82346f241e787011edb68c28a38eee},"Маска",0,0,0,12,0,
{0}
},
{20230227140111,C,
{2446075865b70,70f4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140111,C,
{2446075865b70,7234},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140111,C,
{2446075865b70,7234},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140732,C,
{2446075c07e40,72ea},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140732,C,
{2446075c07e40,72ea},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140805,C,
{2446075c58750,73a0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227140805,C,
{2446075c58750,73a0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,7456},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,7456},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,750c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,750c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,75c2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,75c2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,7678},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,7678},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,772e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,772e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,77e4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,77e4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,789a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,C,
{24460767612a0,789a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142722,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230227142723,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}